# hw_1_4.py
a = {'사과': 'apple', '바나나': 'banana', '키위': 'kiwi'}
b = '는'
c = '영어로'

'''
조건을 만족하는 결과를 출력할 것
조건 1 : f-string 사용하기
조건 2 : 출력에 '사과는' 등 문자열 사용하지 않기
조건 3 : 딕셔너리의 key값들을 가져오는 keys() 함수를 사용할 것 
조건 4 : 공백은 ' '로 사용할 것
'''




# 정답 # 

d = list(a.keys()) # d = ['사과', '바나나', '키위']

print(f'{d[0]}'+b+' '+c+' '+ a[list(a.keys())[0]])
print(f'{d[1]}'+b+' '+c+' '+ a[list(a.keys())[1]])
print(f'{d[2]}'+b+' '+c+' '+ a[list(a.keys())[2]])