#1437. 변수를 활용한 연산자

# 변수 사용하지 않고 구하기

print(3 * 2)
print(3 ** 2)
print((3 ** 2) // (3 * 2), (3 ** 2) % (3 * 2))
print((3 ** 2) + ((-3) ** 2))


# 변수 사용해서 구하기
a = 3 * 2
b = 3 ** 2
c = (-3) ** 2

print(a)
print(b)
print(b // a, b % a)
print(b + c)